# portal
server {
  listen 8080;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/major_site/logs/major_site_access.log;
  error_log   /srv/www/major_site/logs/major_site_error.log error;
  set         $project_home /srv/www/major_site;


  location / {
    root $project_home;
    try_files $uri @major_site;
  }

  location @major_site {
    proxy_pass http://django_gunicron:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
